{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=ledgerone.db"
  },
  "Chat": {
    "Model": "claude-haiku-4-5",
    "MaxTokens": 4096,
    "TimeoutSeconds": 60,
    "MaxIterations": 5,
    "ToolPageSizeCap": 20
  }
}
